events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-container:3000;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend-container:3001/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

      if ($request_method = OPTIONS) {
        return 204;
      }
    }
  }
}
